<!DOCTYPE html>
<html lang="en" translate="no">
<head>
  <meta charset="UTF-8"/>

  <link rel="apple-touch-icon" sizes="57x57" href="../images/favicon/apple-icon-57x57.png"/>
  <link rel="apple-touch-icon" sizes="60x60" href="../images/favicon/apple-icon-60x60.png"/>
  <link rel="apple-touch-icon" sizes="72x72" href="../images/favicon/apple-icon-72x72.png"/>
  <link rel="apple-touch-icon" sizes="76x76" href="../images/favicon/apple-icon-76x76.png"/>
  <link rel="apple-touch-icon" sizes="114x114" href="../images/favicon/apple-icon-114x114.png"/>
  <link rel="apple-touch-icon" sizes="120x120" href="../images/favicon/apple-icon-120x120.png"/>
  <link rel="apple-touch-icon" sizes="144x144" href="../images/favicon/apple-icon-144x144.png"/>
  <link rel="apple-touch-icon" sizes="152x152" href="../images/favicon/apple-icon-152x152.png"/>
  <link rel="apple-touch-icon" sizes="180x180" href="../images/favicon/apple-icon-180x180.png"/>
  <link rel="icon" type="image/png" sizes="192x192" href="../images/favicon/android-icon-192x192.png"/>
  <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon/favicon-32x32.png"/>
  <link rel="icon" type="image/png" sizes="96x96" href="../images/favicon/favicon-96x96.png"/>
  <link rel="icon" type="image/png" sizes="16x16" href="../images/favicon/favicon-16x16.png"/>

  <meta name="msapplication-config" content="images/favicon/browserconfig.xml" />
  <meta name="msapplication-TileColor" content="#ffffff"/>
  <meta name="msapplication-TileImage" content="images/favicon/ms-icon-144x144.png"/>

  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover, user-scalable=no"/>
  <meta name="title" content="Test — So d'arrel"/>
  <meta name="description" content="Este sitio web permite experimentar el pasado sonoro de la población de El Campello a través de una cartografía."/>
  <meta name="author" content="IES Clot de l'Illot"/>
  <meta name="theme-color" content="#EFD93C"/>
  <meta name="aplication-name" content="So d'arrel"/>

    <!-- Trick to disable msedge translator at all -->
    <meta name="google" content="notranslate"/> 

  <title>Test — So d'arrel</title>
  <link rel="manifest" href="../images/favicon/manifest.webmanifest"/>
</head>

<style>
body{
        background-color: #045a29;
        overflow: hidden;
        margin: 0;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
           -moz-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
        font-size: 30px;
    }
    a{
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
           -moz-transform: translateY(-50%);
             -o-transform: translateY(-50%);
                transform: translateY(-50%);
        color: white;
    }
</style>

<body>
    <a>Shh... let's not leak our hard work</a>
</body>
